<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f3B-Hh-uUN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="E3m-3A-i7v">
            <objects>
                <viewController id="f3B-Hh-uUN" customClass="MapController" customModule="AHKA_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B36-ck-HNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yY2-6b-lwq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.54572761059999997" green="0.71069800849999998" blue="0.63920861480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lTZ-KR-K91">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf4-9t-zRQ">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="base" translatesAutoresizingMaskIntoConstraints="NO" id="bD4-c5-D2R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Mq7-Qe-dV8">
                                        <rect key="frame" x="0.0" y="35" width="414" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NS-gC-fSm">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-cK-gXF">
                                                        <rect key="frame" x="59" y="7.5" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Jo1-Ix-ypz"/>
                                                            <constraint firstAttribute="width" constant="20" id="SZj-e3-HaU"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_?"/>
                                                        <connections>
                                                            <action selector="howToPlayPressed:" destination="f3B-Hh-uUN" eventType="touchUpInside" id="xJM-WY-Yo8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8dc-cK-gXF" firstAttribute="centerX" secondItem="5NS-gC-fSm" secondAttribute="centerX" id="0Ix-2d-2nt"/>
                                                    <constraint firstItem="8dc-cK-gXF" firstAttribute="centerY" secondItem="5NS-gC-fSm" secondAttribute="centerY" id="w6B-mO-mXh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGW-eh-sBw">
                                                <rect key="frame" x="138" y="0.0" width="138" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTR-Yb-DtM">
                                                        <rect key="frame" x="44" y="-10" width="50" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="gF7-2O-WGs"/>
                                                            <constraint firstAttribute="height" constant="35" id="j6Q-s9-DaS"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_cam2"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MTR-Yb-DtM" firstAttribute="top" secondItem="OGW-eh-sBw" secondAttribute="top" constant="-10" id="3zD-ie-7Rk"/>
                                                    <constraint firstAttribute="bottom" secondItem="MTR-Yb-DtM" secondAttribute="bottom" constant="10" id="UEd-IP-UXC"/>
                                                    <constraint firstItem="MTR-Yb-DtM" firstAttribute="centerX" secondItem="OGW-eh-sBw" secondAttribute="centerX" id="y26-L8-rrB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHy-yh-Ksd">
                                                <rect key="frame" x="276" y="0.0" width="138" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvW-kX-VlJ">
                                                        <rect key="frame" x="54" y="5" width="30" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Gd0-Hh-O9i"/>
                                                            <constraint firstAttribute="width" constant="30" id="ryi-Wo-FvH"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_album"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WvW-kX-VlJ" firstAttribute="centerX" secondItem="KHy-yh-Ksd" secondAttribute="centerX" id="2ft-J7-qql"/>
                                                    <constraint firstItem="WvW-kX-VlJ" firstAttribute="centerY" secondItem="KHy-yh-Ksd" secondAttribute="centerY" id="XUc-GY-6R7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KHy-yh-Ksd" firstAttribute="leading" secondItem="OGW-eh-sBw" secondAttribute="trailing" id="02K-gn-Tg1"/>
                                            <constraint firstAttribute="bottom" secondItem="OGW-eh-sBw" secondAttribute="bottom" id="0c9-66-Dem"/>
                                            <constraint firstItem="5NS-gC-fSm" firstAttribute="top" secondItem="Mq7-Qe-dV8" secondAttribute="top" id="3d4-d1-use"/>
                                            <constraint firstItem="5NS-gC-fSm" firstAttribute="leading" secondItem="Mq7-Qe-dV8" secondAttribute="leading" id="6Be-zY-OsN"/>
                                            <constraint firstAttribute="trailing" secondItem="KHy-yh-Ksd" secondAttribute="trailing" id="FXP-z4-Vqq"/>
                                            <constraint firstItem="KHy-yh-Ksd" firstAttribute="top" secondItem="Mq7-Qe-dV8" secondAttribute="top" id="Oaf-53-aEz"/>
                                            <constraint firstAttribute="bottom" secondItem="KHy-yh-Ksd" secondAttribute="bottom" id="YM6-IK-K7l"/>
                                            <constraint firstItem="OGW-eh-sBw" firstAttribute="top" secondItem="Mq7-Qe-dV8" secondAttribute="top" id="dej-la-SBs"/>
                                            <constraint firstAttribute="bottom" secondItem="5NS-gC-fSm" secondAttribute="bottom" id="egs-Sd-VMJ"/>
                                            <constraint firstItem="OGW-eh-sBw" firstAttribute="leading" secondItem="5NS-gC-fSm" secondAttribute="trailing" id="jur-Vi-Hlh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mq7-Qe-dV8" secondAttribute="trailing" id="8X5-dP-uFH"/>
                                    <constraint firstAttribute="bottom" secondItem="bD4-c5-D2R" secondAttribute="bottom" id="DWI-wP-4pS"/>
                                    <constraint firstItem="Mq7-Qe-dV8" firstAttribute="top" secondItem="Uf4-9t-zRQ" secondAttribute="top" constant="35" id="LTg-HV-tuh"/>
                                    <constraint firstAttribute="bottom" secondItem="Mq7-Qe-dV8" secondAttribute="bottom" constant="10" id="SP2-eY-Onz"/>
                                    <constraint firstAttribute="trailing" secondItem="bD4-c5-D2R" secondAttribute="trailing" id="Y7h-Ry-tqW"/>
                                    <constraint firstItem="bD4-c5-D2R" firstAttribute="leading" secondItem="Uf4-9t-zRQ" secondAttribute="leading" id="mHe-cJ-48f"/>
                                    <constraint firstItem="bD4-c5-D2R" firstAttribute="top" secondItem="Uf4-9t-zRQ" secondAttribute="top" id="mai-eV-et8"/>
                                    <constraint firstItem="Mq7-Qe-dV8" firstAttribute="leading" secondItem="Uf4-9t-zRQ" secondAttribute="leading" id="nbm-nN-hKf"/>
                                    <constraint firstAttribute="height" constant="80" id="sW5-Tv-1xy"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKj-dy-W2n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-mV-gwk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="801"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FjA-Qb-yTI">
                                        <rect key="frame" x="187.5" y="764" width="39" height="37"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-kO-EUO">
                                        <rect key="frame" x="177" y="812" width="60" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="AxF-H9-ya5"/>
                                            <constraint firstAttribute="width" constant="60" id="PPD-ye-Kmm"/>
                                        </constraints>
                                        <state key="normal" image="icon_close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="f3B-Hh-uUN" eventType="touchUpInside" id="nij-xg-hKO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tbm-mV-gwk" firstAttribute="leading" secondItem="XKj-dy-W2n" secondAttribute="leading" id="762-Bd-VBs"/>
                                    <constraint firstItem="FjA-Qb-yTI" firstAttribute="centerX" secondItem="XKj-dy-W2n" secondAttribute="centerX" id="9hg-5K-wPX"/>
                                    <constraint firstAttribute="bottom" secondItem="FjA-Qb-yTI" secondAttribute="bottom" constant="95" id="Nzq-NK-cpW"/>
                                    <constraint firstAttribute="bottom" secondItem="Xpr-kO-EUO" secondAttribute="bottom" constant="25" id="Xmg-SM-tMO"/>
                                    <constraint firstItem="Tbm-mV-gwk" firstAttribute="top" secondItem="XKj-dy-W2n" secondAttribute="top" id="eDy-1a-VAB"/>
                                    <constraint firstAttribute="bottom" secondItem="Tbm-mV-gwk" secondAttribute="bottom" constant="95" id="hWA-w1-SoJ"/>
                                    <constraint firstItem="Xpr-kO-EUO" firstAttribute="centerX" secondItem="XKj-dy-W2n" secondAttribute="centerX" id="lfA-fp-amm"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbm-mV-gwk" secondAttribute="trailing" id="n9D-HA-wop"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Uf4-9t-zRQ" firstAttribute="trailing" secondItem="B36-ck-HNs" secondAttribute="trailing" id="6eG-wN-Q9l"/>
                            <constraint firstItem="yY2-6b-lwq" firstAttribute="leading" secondItem="B36-ck-HNs" secondAttribute="leading" id="8zE-Ll-97J"/>
                            <constraint firstItem="yY2-6b-lwq" firstAttribute="trailing" secondItem="B36-ck-HNs" secondAttribute="trailing" id="9RZ-HV-LWQ"/>
                            <constraint firstItem="Uf4-9t-zRQ" firstAttribute="leading" secondItem="B36-ck-HNs" secondAttribute="leading" id="ACi-tB-Gwj"/>
                            <constraint firstAttribute="trailing" secondItem="XKj-dy-W2n" secondAttribute="trailing" id="HqA-Kp-5HW"/>
                            <constraint firstAttribute="bottom" secondItem="XKj-dy-W2n" secondAttribute="bottom" id="SvD-t0-Un2"/>
                            <constraint firstItem="yY2-6b-lwq" firstAttribute="top" secondItem="B36-ck-HNs" secondAttribute="top" id="Xgk-uC-z7C"/>
                            <constraint firstItem="XKj-dy-W2n" firstAttribute="leading" secondItem="B36-ck-HNs" secondAttribute="leading" id="edn-m7-bmv"/>
                            <constraint firstAttribute="bottom" secondItem="yY2-6b-lwq" secondAttribute="bottom" id="fbC-zU-j3A"/>
                            <constraint firstAttribute="bottom" secondItem="Uf4-9t-zRQ" secondAttribute="bottom" id="k8E-za-0e0"/>
                            <constraint firstItem="Uf4-9t-zRQ" firstAttribute="centerX" secondItem="B36-ck-HNs" secondAttribute="centerX" id="r1E-y3-0Ur"/>
                            <constraint firstItem="XKj-dy-W2n" firstAttribute="top" secondItem="B36-ck-HNs" secondAttribute="top" id="uPT-wm-h3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVv-qt-DVb"/>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="Uf4-9t-zRQ" id="MfI-Sh-Ghg"/>
                        <outlet property="closeButton" destination="Xpr-kO-EUO" id="R6S-ED-u9P"/>
                        <outlet property="mapView" destination="yY2-6b-lwq" id="dZh-gb-qSy"/>
                        <outlet property="pageControl" destination="FjA-Qb-yTI" id="I6W-hW-40C"/>
                        <outlet property="popup" destination="XKj-dy-W2n" id="qGi-qG-fgG"/>
                        <outlet property="slideView" destination="Tbm-mV-gwk" id="gj7-WB-5JE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqj-W8-6iX" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="IL9-Qi-sXE"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="base" width="751" height="166"/>
        <image name="icon_?" width="43" height="59"/>
        <image name="icon_album" width="81" height="59"/>
        <image name="icon_cam2" width="77" height="56"/>
        <image name="icon_close" width="236" height="235"/>
    </resources>
</document>
