<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapCell" id="uwq-j0-wqF" customClass="MapCell" customModule="AHKA_AR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="2393" height="1612"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="2393" height="1612"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-zX-osZ">
                        <rect key="frame" x="0.0" y="0.0" width="2393" height="1612"/>
                        <subviews>
                            <view tag="5" contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-kv-AVH">
                                <rect key="frame" x="0.0" y="0.0" width="4786" height="3224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-aJ-cIE">
                                        <rect key="frame" x="0.0" y="0.0" width="4786" height="3224"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JC-AD-6Y1">
                                        <rect key="frame" x="519" y="475" width="71" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="visitorCenter"/>
                                        <state key="normal" image="visitorCenter"/>
                                        <connections>
                                            <action selector="pinIsDragedExit:" destination="uwq-j0-wqF" eventType="touchDragExit" id="089-ZZ-L63"/>
                                            <action selector="pinIsPressing:" destination="uwq-j0-wqF" eventType="touchDown" id="cLP-TG-3jy"/>
                                            <action selector="pinPressed:" destination="uwq-j0-wqF" eventType="touchUpInside" id="Pga-hG-cov"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-54-Axm">
                                        <rect key="frame" x="1359" y="445" width="71" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="voodooHub"/>
                                        <state key="normal" image="voodooHub"/>
                                        <connections>
                                            <action selector="pinIsDragedExit:" destination="uwq-j0-wqF" eventType="touchDragExit" id="OIH-J8-MEH"/>
                                            <action selector="pinIsPressing:" destination="uwq-j0-wqF" eventType="touchDown" id="Qbe-4e-PTr"/>
                                            <action selector="pinPressed:" destination="uwq-j0-wqF" eventType="touchUpInside" id="c6B-Sq-N87"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTv-BW-nKU">
                                        <rect key="frame" x="1980" y="96" width="71" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="skywalk"/>
                                        <state key="normal" image="skywalk"/>
                                        <connections>
                                            <action selector="pinIsDragedExit:" destination="uwq-j0-wqF" eventType="touchDragExit" id="nEg-k4-Efo"/>
                                            <action selector="pinIsPressing:" destination="uwq-j0-wqF" eventType="touchDown" id="Frn-qy-maM"/>
                                            <action selector="pinPressed:" destination="uwq-j0-wqF" eventType="touchUpInside" id="mbO-cm-gI4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-kh-2JS">
                                        <rect key="frame" x="586" y="282" width="71" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="saoChingcha"/>
                                        <state key="normal" image="saoChingcha"/>
                                        <connections>
                                            <action selector="pinIsDragedExit:" destination="uwq-j0-wqF" eventType="touchDragExit" id="MUO-Xd-9af"/>
                                            <action selector="pinIsPressing:" destination="uwq-j0-wqF" eventType="touchDown" id="fdj-20-zgQ"/>
                                            <action selector="pinPressed:" destination="uwq-j0-wqF" eventType="touchUpInside" id="qHK-qC-8yb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnK-gc-K7Q">
                                        <rect key="frame" x="2205" y="186" width="71" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="noName2"/>
                                        <state key="normal" image="noName2"/>
                                        <connections>
                                            <action selector="pinIsDragedExit:" destination="uwq-j0-wqF" eventType="touchDragExit" id="34R-Nb-2bL"/>
                                            <action selector="pinIsPressing:" destination="uwq-j0-wqF" eventType="touchDown" id="Mfe-Nk-upp"/>
                                            <action selector="pinPressed:" destination="uwq-j0-wqF" eventType="touchUpInside" id="yWI-hG-dI0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAo-iO-7Qj">
                                        <rect key="frame" x="586" y="689" width="71" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="noName1"/>
                                        <state key="normal" image="noName1"/>
                                        <connections>
                                            <action selector="pinIsDragedExit:" destination="uwq-j0-wqF" eventType="touchDragExit" id="gEd-fw-L4v"/>
                                            <action selector="pinIsPressing:" destination="uwq-j0-wqF" eventType="touchDown" id="Cc1-Vn-xHn"/>
                                            <action selector="pinPressed:" destination="uwq-j0-wqF" eventType="touchUpInside" id="qTz-0g-QvB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-Lj-bpU">
                                        <rect key="frame" x="1186" y="1013" width="71" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="holyWell"/>
                                        <state key="normal" image="holyWell"/>
                                        <connections>
                                            <action selector="pinIsDragedExit:" destination="uwq-j0-wqF" eventType="touchDragExit" id="I3g-fF-mrt"/>
                                            <action selector="pinIsPressing:" destination="uwq-j0-wqF" eventType="touchDown" id="OBo-nN-If7"/>
                                            <action selector="pinPressed:" destination="uwq-j0-wqF" eventType="touchUpInside" id="7IF-6C-Qpv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mef-P3-RVv">
                                        <rect key="frame" x="472" y="1191" width="71" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="coffeeRoasting"/>
                                        <state key="normal" image="coffeeRoasting"/>
                                        <connections>
                                            <action selector="pinIsDragedExit:" destination="uwq-j0-wqF" eventType="touchDragExit" id="Ayg-VY-PkT"/>
                                            <action selector="pinIsPressing:" destination="uwq-j0-wqF" eventType="touchDown" id="js7-Fp-UhE"/>
                                            <action selector="pinPressed:" destination="uwq-j0-wqF" eventType="touchUpInside" id="8Xb-xu-Ogb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-Rk-g2P">
                                        <rect key="frame" x="780" y="202" width="71" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="cuturalCenter"/>
                                        <state key="normal" image="cuturalCenter"/>
                                        <connections>
                                            <action selector="pinIsDragedExit:" destination="uwq-j0-wqF" eventType="touchDragExit" id="e15-y0-8Gh"/>
                                            <action selector="pinIsPressing:" destination="uwq-j0-wqF" eventType="touchDown" id="7oi-aV-51B"/>
                                            <action selector="pinPressed:" destination="uwq-j0-wqF" eventType="touchUpInside" id="hSV-KQ-dGw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-wk-iwM">
                                        <rect key="frame" x="1552" y="475" width="71" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="chiefHub"/>
                                        <state key="normal" image="chiefHub"/>
                                        <connections>
                                            <action selector="pinIsDragedExit:" destination="uwq-j0-wqF" eventType="touchDragExit" id="iOa-cy-pa1"/>
                                            <action selector="pinIsPressing:" destination="uwq-j0-wqF" eventType="touchDown" id="eqW-7y-Fjc"/>
                                            <action selector="pinPressed:" destination="uwq-j0-wqF" eventType="touchUpInside" id="reG-T8-yeK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-bN-g2W">
                                        <rect key="frame" x="1469" y="125" width="71" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="coffee"/>
                                        <state key="normal" image="coffee"/>
                                        <connections>
                                            <action selector="pinIsDragedExit:" destination="uwq-j0-wqF" eventType="touchDragExit" id="HDq-gX-zFC"/>
                                            <action selector="pinIsPressing:" destination="uwq-j0-wqF" eventType="touchDown" id="3sY-mf-PD5"/>
                                            <action selector="pinPressed:" destination="uwq-j0-wqF" eventType="touchUpInside" id="qaE-0q-jIw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ht-cT-mx4">
                                        <rect key="frame" x="984" y="260" width="71" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ghostDoor"/>
                                        <state key="normal" image="ghostDoor"/>
                                        <connections>
                                            <action selector="pinIsDragedExit:" destination="uwq-j0-wqF" eventType="touchDragExit" id="4k8-Yk-62O"/>
                                            <action selector="pinIsPressing:" destination="uwq-j0-wqF" eventType="touchDown" id="A9b-Wa-IQg"/>
                                            <action selector="pinPressed:" destination="uwq-j0-wqF" eventType="touchUpInside" id="U5K-BD-eJs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPq-Cc-S42">
                                        <rect key="frame" x="1478" y="564" width="218" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="chiefHubText"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRT-Ll-Thx">
                                        <rect key="frame" x="1577" y="382" width="254" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="coffeeRoastingText"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-zi-lK3">
                                        <rect key="frame" x="1415" y="200" width="178" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="coffeeText"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC6-B9-klD">
                                        <rect key="frame" x="701" y="299" width="229" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="cuturalCenterText"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtc-0A-Wzv">
                                        <rect key="frame" x="960" y="342" width="118" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ghostDoorText"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-bp-ohz">
                                        <rect key="frame" x="1118" y="1102" width="206" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="holyWellText"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6w-Zt-a3h">
                                        <rect key="frame" x="548" y="378" width="147" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="saoChingchaText"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isy-Wc-aCP">
                                        <rect key="frame" x="2036" y="107" width="343" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="skywalkText"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m76-4w-SAP">
                                        <rect key="frame" x="333" y="423" width="194" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="text1"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pr-a4-fFu">
                                        <rect key="frame" x="720" y="947" width="261" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="text2"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hez-rg-T8B">
                                        <rect key="frame" x="372" y="1277" width="270" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="text3"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-n1-vEO">
                                        <rect key="frame" x="1164" y="501" width="187" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="text4"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58m-3j-EO5">
                                        <rect key="frame" x="586" y="505" width="211" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="visitorCenterText"/>
                                    </button>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCL-tK-DLq">
                                        <rect key="frame" x="1308" y="558" width="173" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="voodooHubText"/>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D0d-aJ-cIE" firstAttribute="top" secondItem="cZe-kv-AVH" secondAttribute="top" id="D92-m6-ZvU"/>
                                    <constraint firstItem="D0d-aJ-cIE" firstAttribute="height" secondItem="cZe-kv-AVH" secondAttribute="height" priority="250" id="Gcq-uh-LZT"/>
                                    <constraint firstItem="D0d-aJ-cIE" firstAttribute="width" secondItem="cZe-kv-AVH" secondAttribute="width" priority="250" id="VnN-cG-VYY"/>
                                    <constraint firstItem="D0d-aJ-cIE" firstAttribute="leading" secondItem="cZe-kv-AVH" secondAttribute="leading" id="brZ-8v-l7x"/>
                                    <constraint firstAttribute="trailing" secondItem="D0d-aJ-cIE" secondAttribute="trailing" id="cTT-pY-yw1"/>
                                    <constraint firstAttribute="bottom" secondItem="D0d-aJ-cIE" secondAttribute="bottom" id="py5-8v-Hck"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cZe-kv-AVH" firstAttribute="top" secondItem="9cs-zX-osZ" secondAttribute="top" id="BM2-73-uHp"/>
                            <constraint firstAttribute="trailing" secondItem="cZe-kv-AVH" secondAttribute="trailing" id="Fc5-2r-HvC"/>
                            <constraint firstItem="cZe-kv-AVH" firstAttribute="leading" secondItem="9cs-zX-osZ" secondAttribute="leading" id="K7d-3e-3gb"/>
                            <constraint firstAttribute="bottom" secondItem="cZe-kv-AVH" secondAttribute="bottom" id="lVq-wf-VnN"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="mbN-s3-M2A"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="A0E-VW-Qcg"/>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9cs-zX-osZ" firstAttribute="top" secondItem="uwq-j0-wqF" secondAttribute="top" id="LSD-MJ-nZI"/>
                <constraint firstAttribute="trailing" secondItem="9cs-zX-osZ" secondAttribute="trailing" id="a9f-N5-tFA"/>
                <constraint firstItem="9cs-zX-osZ" firstAttribute="leading" secondItem="uwq-j0-wqF" secondAttribute="leading" id="jP1-9E-Asz"/>
                <constraint firstAttribute="bottom" secondItem="9cs-zX-osZ" secondAttribute="bottom" id="vpq-y2-6Zl"/>
            </constraints>
            <size key="customSize" width="2396" height="1642"/>
            <connections>
                <outlet property="chiefHub" destination="pBt-wk-iwM" id="gkP-G1-Wbv"/>
                <outlet property="chiefHubText" destination="TPq-Cc-S42" id="4Gx-1f-GJR"/>
                <outlet property="coffee" destination="YO9-bN-g2W" id="ifI-ph-7OH"/>
                <outlet property="coffeeRoasting" destination="Mef-P3-RVv" id="IuW-jS-BdY"/>
                <outlet property="coffeeRoastingText" destination="hez-rg-T8B" id="PEY-RA-7lf"/>
                <outlet property="coffeeText" destination="G0A-zi-lK3" id="Tpq-Mn-aP0"/>
                <outlet property="cuturalCenter" destination="WZY-Rk-g2P" id="pFC-XU-QNF"/>
                <outlet property="cuturalCenterText" destination="TC6-B9-klD" id="0uS-YI-aFd"/>
                <outlet property="ghostDoor" destination="0Ht-cT-mx4" id="g1T-xN-icF"/>
                <outlet property="ghostDoorText" destination="Vtc-0A-Wzv" id="1Xt-Fg-Lhp"/>
                <outlet property="holyWell" destination="CpJ-Lj-bpU" id="2Bh-ci-Oz8"/>
                <outlet property="holyWellText" destination="bd8-bp-ohz" id="FwI-bd-MWK"/>
                <outlet property="mapView" destination="D0d-aJ-cIE" id="C4o-Ho-Xre"/>
                <outlet property="noName1" destination="gAo-iO-7Qj" id="UQe-ic-JGR"/>
                <outlet property="noName2" destination="KnK-gc-K7Q" id="bVr-qE-7jP"/>
                <outlet property="saoChingcha" destination="wlB-kh-2JS" id="T0h-cu-p56"/>
                <outlet property="saoChingchaText" destination="S6w-Zt-a3h" id="gcT-6j-uXl"/>
                <outlet property="scrollView" destination="9cs-zX-osZ" id="2Zw-y5-zJn"/>
                <outlet property="skywalk" destination="TTv-BW-nKU" id="LOk-De-KA9"/>
                <outlet property="skywalkText" destination="isy-Wc-aCP" id="gCF-Ke-sYn"/>
                <outlet property="text1" destination="m76-4w-SAP" id="9xQ-ev-ZFv"/>
                <outlet property="text2" destination="Coe-n1-vEO" id="C7D-Nf-P1R"/>
                <outlet property="text3" destination="3pr-a4-fFu" id="3zP-0K-6bB"/>
                <outlet property="text4" destination="kRT-Ll-Thx" id="Mzf-T0-0w5"/>
                <outlet property="visitorCenter" destination="5JC-AD-6Y1" id="IcA-lg-Pzp"/>
                <outlet property="visitorCenterText" destination="58m-3j-EO5" id="8m8-Mz-qve"/>
                <outlet property="voodooHub" destination="0fG-54-Axm" id="8nk-vY-rq6"/>
                <outlet property="voodooHubText" destination="mCL-tK-DLq" id="4l2-Nj-jFO"/>
            </connections>
            <point key="canvasLocation" x="1210.144927536232" y="292.63392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chiefHub" width="71" height="102"/>
        <image name="chiefHubText" width="218" height="69"/>
        <image name="coffee" width="71" height="102"/>
        <image name="coffeeRoasting" width="71" height="102"/>
        <image name="coffeeRoastingText" width="254" height="67"/>
        <image name="coffeeText" width="178" height="63"/>
        <image name="cuturalCenter" width="71" height="102"/>
        <image name="cuturalCenterText" width="229" height="64"/>
        <image name="ghostDoor" width="71" height="102"/>
        <image name="ghostDoorText" width="118" height="64"/>
        <image name="holyWell" width="71" height="102"/>
        <image name="holyWellText" width="206" height="66"/>
        <image name="map" width="2393" height="1612"/>
        <image name="noName1" width="71" height="102"/>
        <image name="noName2" width="71" height="102"/>
        <image name="saoChingcha" width="71" height="102"/>
        <image name="saoChingchaText" width="147" height="62"/>
        <image name="skywalk" width="71" height="102"/>
        <image name="skywalkText" width="343" height="66"/>
        <image name="text1" width="194" height="63"/>
        <image name="text2" width="261" height="137"/>
        <image name="text3" width="270" height="67"/>
        <image name="text4" width="187" height="83"/>
        <image name="visitorCenter" width="71" height="102"/>
        <image name="visitorCenterText" width="211" height="91"/>
        <image name="voodooHub" width="71" height="102"/>
        <image name="voodooHubText" width="173" height="53"/>
    </resources>
</document>
